input[type=text]
  border: 1px solid rgba(34,36,38,.15)
  background: #fff
  color: rgba(0,0,0,.87)
  padding: 9px 14px

input[type=button]
  &.tags
    &.tags:hover
      opacity: 1
      webkit-box-shadow: inset 0px 0px 1px 3px #555
      moz-box-shadow: inset 0px 0px 1px 3px #555
      box-shadow: inset 0px 0px 1px 3px #555
    display: inline-block
    outline: none
    font-size: 11px
    border: 0
    padding: 5px 9px
    margin-right: 10px
    color: #fff
    border-radius: 10px
    webkit-border-radius: 10px
    &.selected
      font-weight: bold
    &.ui
      background: #E7B60A
    &.cc
      background: #B43498
    &.res
      background: #68DA22
    &.dev
      background: #89CFF0
    &.various
      background: black
input[type=button]::-moz-focus-inner
  border: 0

input
  &.error
    border-color: #FF3A2F
    outline-color: #FF3A2F
    &:focus
      border-color: rgba(255, 89, 72, 0.8)
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(255, 89, 72, 0.6)
      outline: 0 none

input.datepicker
  padding: 0
