@keyframes slide
  0%
    margin-left: 100%
    opacity: 1
  100%
    opacity: 1
    margin-left: 0px

@keyframes blink
  0%
    border-bottom: 1px solid rgba(65, 232, 88, 0.1)
  25%
    border-bottom: 4px solid rgba(65, 232, 88, 1)
  50%
    border-bottom: 4px solid rgba(65, 232, 88, 0.1)
  75%
    border-bottom: 4px solid rgba(65, 232, 88, 1)
  100%
    border-bottom: 1px solid rgba(65, 232, 88, 0.0)

@keyframes preloader-slide
  0%
    left: 0
    opacity: 1
  100%
    left: 98%
    opacity: 0

.entry img
  width: 25px
  height: 25px

.preloader
  width: 100%
  background-color: #eaeaea
  opacity: 0.5
  padding: 2%
  position: relative
  &:after
    opacity: 0
    background: linear-gradient(to right, #eaeaea, #dcdcdc, #eaeaea)
    content: ""
    position: absolute
    display: block
    left: 0
    top: 0
    width: 7%
    height: 100%
    animation-delay: 1s
    animation: preloader-slide 1.4s infinite

.centered-modal
  background-color: red
  margin: 20vh auto 0 auto !important

.project-pill,
.new-entry .dropdown > .text
  width: 100%
  text-align: center
  background: #882988
  color: #FFF
  font-weight: bold
  border-radius: 4px
  padding: 0px 5px
  text-transform: uppercase
  text-shadow: 0 1px 0 rgba(70,70,70,.4)
  box-shadow: 0 1px 1px rgba(128,128,128,.5)
  font-size: 11px
  line-height: 19px
  display: inline-block
  cursor: pointerentry

#time-entry-list
  .error-tooltip
    display: none

#time-entry-list .time-entries-list-container:hover
  .error-tooltip
    display: block

.time-entries-list > li.entry
  display: -webkit-box
  display: -moz-box
  display: -webkit-flexbox
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  display: -ms-flex-box
  min-height: 52px
  font-size: 14px
  border-bottom: 1px solid #e6e6e6
  position: relative
  border-right: 3px solid transparent
  padding-right: 7px

  .error-info-container
    line-height: 49px
    font-size: 22px
    margin: 0 12px 0 22px
    color: #0c0c0c

  &.new
    animation-name: slide
    animation-duration: 0.6s

  &.hotline-bling
    animation-name: blink
    animation-duration: 2s

  &.updated
    border-right-color: #FF9A9A

  > div
    -webkit-box-flex: 0
    -moz-box-flex: 0
    -webkit-flex: 0 0 auto
    -ms-flex: 0 0 auto
    flex: 0 0 auto
    flex-basis: main-size
    vertical-align: middle

  &:hover:not(.edit-mode)
    .action-container
      display: block

  .action-container
    position: absolute
    left: -20px
    font-size: 17px
    padding-top: 7px
    display: none

    div
      cursor: pointer

    .history
      margin-top: 9px

    .destroy + .history
      margin-top: 0
  .task-edit-container
    display: none

  .description-container
    -webkit-box-flex: 0
    -moz-box-flex: 0
    -webkit-flex: 0 1 auto
    -ms-flex: 0 1 auto
    flex: 0 1 auto
    display: -ms-flexbox
    min-width: 0
    cursor: pointer
    padding-left: 13px
    max-width: 700px
    position: relative

    span
      margin-right: 20px
      margin-top: 15px
      display: block
      margin-bottom: 11px

    textarea
      position: absolute
      top: 7px
      left: 8px
      width: 500px
      color: #000 !important

  .project-container
    overflow: hidden
    max-width: 600px
    -webkit-box-flex: 1
    -moz-box-flex: 1
    -webkit-flex: 0 1 auto
    -ms-flex: 0 1 auto
    flex: 0 1 auto
    padding: 16px 0

  .task-container
    overflow: hidden
    max-width: 300px
    -webkit-box-flex: 1
    -moz-box-flex: 1
    -webkit-flex: 0 1 auto
    -ms-flex: 0 1 auto
    flex: 0 1 auto
    padding: 16px 0

  .actions-container
    display: flex
    -webkit-box-flex: 1
    -moz-box-flex: 1
    -webkit-flex: 1 1 auto
    -ms-flex: 1 1 auto
    flex: 1 1 auto
    flex-direction: row-reverse
    padding-left: 13px
    text-align: right
    .action-item
      margin: 0 4px
      display: inline-block
      cursor: pointer
      line-height: 52px
      display: inline-block
      opacity: 0
    &:hover .action-item
      opacity: 1

  .duration-container
    width: 100px
    line-height: 51px
    text-align: right

  .time-container
    width: 144px
    cursor: pointer
    font-size: 11px
    color: #888
    line-height: 51px
    text-align: right!important
    .edit-date 
      line-height: initial

  .edit-time
    position: absolute
    top: 2px
    right: 10px

    input
      width: 75px
      font-size: 15px
      text-align: center
      &#date
        width: 115px


  .projects-region
    position: absolute
    top: 8px

    > div
      background-color: #fff
      min-width: 280px

      .menu
        width: 100%

      .text
        padding: 8px 15px

  .duration, .time
    color: #888
    font-size: 14px

.entry.edit-mode

  &:before
    content: ''
    display: block
    width: 100%
    height: 100%
    position: absolute
    background-color: #e6e6e6
    opacity: .75

  .project-pill
    display: none

  .projects-region
    display: block

  .task-edit-container,
  .task-edit-container input
    display: block !important
