#start.hide + #stop
  display: block !important

ul
  padding: 0
  margin: 0

#switchMode
  display: inline-block
  color: #3A3AA0
  font-weight: bold
  cursor: pointer

  &:hover
    text-decoration: underline

section
  header
    font-size: 24px

    .super
      font-size: 15px
      margin-left: 20px

.time-entries-day
  margin-bottom: 50px